Hi ,

this is regarding requirement of AngularJS developer, posted by you on IJobs.
is the position still available?

ptproxy.persistent.co.in 8080

Site        :  https://iraadm.qa.ascensus.com/console
User      : weblogic_offshore
Pass       : 4OFFshore!


Network:
rsd\apadwal
pass: 6jayJ5FP

ARK/Sybase:
Full Name    = Abhijeet Padwal
User Name = apadwal
Password = aug1882227

Unix:
ID: apadwal
PA: Changeme


Network:
rsd\sthakur
pass: 4ZdBTWkw
ARK/Sybase:
Full Name    = Snehal Thakur
User Name = sthakur
Password = aug1894412
Unix:
ID: sthakur
PA: Changeme


#	User Type	CID	User Credential
1	Internal Super User	-	IntSuper/Wystar123
2	Internal Advanced User	-	AdvancedUser/Wystar123
3	Internal General User	-	FullUser/Wystar124
4	External General User	10029	GenCU10029/Testing0817
5	External Advanced User	10029	AdvCU10029/Testing0817
6	External General User	12881	GenCU12881/Testing0817
7	External Advanced User	12881	AdvCU12881/Testing0817

